<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .navbar{
            width: 100%;
            height: 8vh;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            background-color: #f2f2f2;
        }
        .logo{
            margin-left: 100px;
            font-size: 1.5rem;
            width: 40%;
        }
        .logo img{
            width: 150px;
            height: 30px;
         
        }
        .navbar-items{
            width: 60%;
            color: #666;

        }
        .navbar-items  :hover{
            cursor: pointer;
        }
        .img img{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            font-size: 2rem;
        }
        h4{
            font-size: 1rem;
        }
        button{
            width: 150px;
            height: 40px;
            border: none;
            background-color: #0d6efd;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        ul{
            list-style: none;
            display: flex;

            justify-content: space-around;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="logo">
        </div>
        <div class="navbar-items">
          <ul>
            <li class="item">Sign up</li>
            <li class="item">About</li>
            <li class="item">Products</li>
            <li class="item">Pricing</li>
            <li class="item">Support</li>
          </ul>
        </div>
      </div>
      <div class="img">
        <img  src="https://zerodha.com/static/images/landing.png" alt="unable to load image">
      </div>
      <div class="content">
        <h1>Invest in everything</h1>
        <h4>Online platform to invest in stocks, derivatives, mutual funds, and more</h4>
        <button>Sign up now</button>
      </div>
    </div>
  </body>
</html>
